/******************************************************/


/* Taken from demo.css of official slider */


/******************************************************/


/* CSS reset */

body,
div,
ul,
li {
    margin: 0;
    padding: 0;
}

html,
body {
    margin: 0;
    padding: 0;
}

img {
    border: 0;
}

ol,
ul {
    list-style: none;
}




/******************************************************/


/* Taken from style1.css of official slider */


/******************************************************/

.cb-slideshow,
.cb-slideshow:after {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 0;
}

.cb-slideshow:after {}

.cb-slideshow li span img {
    object-fit: cover;
}

.cb-slideshow li span {
    width: 100%;
    object-fit: cover;    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    color: transparent;
    /*background-size: cover;
background-position: 50% 50%;
background-repeat: none;*/opacity: 0;
    z-index: 0;
    -webkit-backface-visibility: hidden;

    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    -o-animation-timing-function: linear;
    -ms-animation-timing-function: linear;
    animation-timing-function: linear;

    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    -ms-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}